.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;//相对于position: relative;
                top: 100%;
                right: 50%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;//透明
                border-bottom: 20px solid transparent;//透明
                border-left: 20px solid transparent;//透明
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}